<html>
    <head>
        <link rel="stylesheet" href="output.css">
        <script src="script.js"></script>
        <script src="save.js"></script>
    </head>
    <body class="w-72 p-4 bg-white">
        <button id="bookmarks" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg mb-4">View All Bookmarks</button>
        <button id="savePage" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg mb-4">Create Bookmark</button>
        <button id="openInViewer" style="display:none" class="w-full bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded-lg mb-4">Open in ScrollSaver</button>
        <ul id="link" class="flex flex-col gap-2 text-sm justify-center"></ul>
    </body>
</html>
